group=com.lokamc.slice
version=1.21.3-R0.1-SNAPSHOT
mcVersion=1.21.3
paperRef=c28d89d625c60243c52857e0c7e6398b73602156
updatingMinecraft=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
