group=com.lokamc.slice
version=1.21.3-R0.1-SNAPSHOT
mcVersion=1.21.3
paperRef=4e01ede95097518c1050215def2e6f44e9fb7369
updatingMinecraft=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
