group=com.lokamc.slice
version=1.21.3-R0.1-SNAPSHOT
mcVersion=1.21.3
paperRef=00ef8bdcb0611c86b4a731b5b309cd380f4e9894
updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
