group=com.example.paperfork
version=1.17.1-R0.1-SNAPSHOT

mcVersion=1.17.1
paperRef=a61827df9109522f4e84cbe312f6185ba9d7a254

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
