group = com.example.paperfork
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = 72955ad6c3b8085603176d7f17cb202006dcd9c7

org.gradle.parallel=true
org.gradle.vfs.watch=false
