group = com.example.paperfork
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = ea0336dff57f6c3cab42d5e94ae7a82718578dde

org.gradle.parallel=true
org.gradle.vfs.watch=false
