group = com.example.paperfork
version = 1.17-R0.1-SNAPSHOT

mcVersion = 1.17
packageVersion = 1_17_R1
paperRef = c83aa1a7f3dfaec7ee22ea2a07d8041130432d8b

org.gradle.parallel=true
org.gradle.vfs.watch=false
