group=com.lokamc.slice
version=1.21.3-R0.1-SNAPSHOT
mcVersion=1.21.3
paperRef=ae80a251fc75abee4082981ac1ee59ccb2c9d96b
updatingMinecraft=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
